<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="be8-JG-d0h">
                                <rect key="frame" x="72" y="172.5" width="231" height="322.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-tt-Fvy">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="62"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-JK-qXB">
                                        <rect key="frame" x="0.0" y="77" width="231" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXr-Ok-0gn">
                                        <rect key="frame" x="0.0" y="112.5" width="231" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-Co-We2">
                                        <rect key="frame" x="0.0" y="157.5" width="231" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FJ9-Qk-6Jd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7Z-by-zfo" customClass="BorderedButton" customModule="OntheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202.5" width="231" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.24601020585390021" blue="0.098235876151878676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4r2-lp-ofJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpf-OA-H2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-4N-9qG">
                                        <rect key="frame" x="0.0" y="247.5" width="231" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eyT-7X-XJz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Don't have an account? SIgn Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPe-aT-DaT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVD-x5-tP7" customClass="BorderedButton" customModule="OntheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292.5" width="231" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.84439212328767121" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qDC-fD-L7x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Log in with facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logininwithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGN-aq-2n2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="be8-JG-d0h" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6dE-r3-e7x"/>
                            <constraint firstItem="be8-JG-d0h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BV6-DZ-r3L"/>
                            <constraint firstItem="be8-JG-d0h" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="H8E-p3-4rG"/>
                            <constraint firstItem="be8-JG-d0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITn-KG-dXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceBookButton" destination="YVD-x5-tP7" id="Qzu-cZ-9UG"/>
                        <outlet property="loginButton" destination="g7Z-by-zfo" id="ajv-Cm-SHF"/>
                        <outlet property="passwordTextField" destination="6Yh-Co-We2" id="ewk-s9-49g"/>
                        <outlet property="signUpButton" destination="mXU-4N-9qG" id="vPA-KZ-KQS"/>
                        <outlet property="udacityLogoImageView" destination="eWf-tt-Fvy" id="f4R-sx-iK4"/>
                        <outlet property="usernameTextField" destination="DXr-Ok-0gn" id="h7S-Hq-Wei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="297"/>
        </scene>
        <!--Map-->
        <scene sceneID="gM7-6X-447">
            <objects>
                <viewController id="Mbd-42-dBY" customClass="StudentMapViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idx-Gp-74Z"/>
                        <viewControllerLayoutGuide type="bottom" id="5qx-4K-P40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqg-Cp-BrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5pI-Ym-NiK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5pI-Ym-NiK" firstAttribute="top" secondItem="idx-Gp-74Z" secondAttribute="bottom" id="DmO-Be-nL9"/>
                            <constraint firstAttribute="trailing" secondItem="5pI-Ym-NiK" secondAttribute="trailing" id="HVL-F1-zr7"/>
                            <constraint firstItem="5pI-Ym-NiK" firstAttribute="leading" secondItem="gqg-Cp-BrE" secondAttribute="leading" id="OyX-Xf-bN1"/>
                            <constraint firstItem="5qx-4K-P40" firstAttribute="top" secondItem="5pI-Ym-NiK" secondAttribute="bottom" id="fuM-sM-9id"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="c4N-h3-3pJ"/>
                    <connections>
                        <outlet property="mapView" destination="5pI-Ym-NiK" id="stR-QX-wvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b9-w1-Ah1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="-48"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="Gze-XY-kve">
            <objects>
                <viewController id="q5a-Dy-hkH" customClass="InformationPostingViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06z-Cb-S7j"/>
                        <viewControllerLayoutGuide type="bottom" id="FZj-JN-b91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwJ-c0-dva">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-fu-eNc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.50465539383561642" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="130" id="q6W-wh-tvU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Where are you ">
                                        <attributes>
                                            <font key="NSFont" size="25" name=".SFNSText"/>
                                            <font key="NSOriginalFont" size="25" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="studying">
                                        <attributes>
                                            <font key="NSFont" size="25" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="25" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" today?">
                                        <attributes>
                                            <font key="NSFont" size="25" name=".SFNSText"/>
                                            <font key="NSOriginalFont" size="25" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-Bs-7M7">
                                <rect key="frame" x="0.0" y="130" width="375" height="345"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.54117647058823526" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOs-rj-BCG">
                                <rect key="frame" x="20" y="510" width="335" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.32549019610000002" green="0.54117647059999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findTheMapAction:" destination="q5a-Dy-hkH" eventType="touchUpInside" id="2GX-bF-PBz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ez9-8Q-SWd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.54117647059999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="130" id="XQz-kq-KPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hwx-pC-Bs5">
                                <rect key="frame" x="0.0" y="130" width="375" height="473"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jew-9a-Cm2">
                                <rect key="frame" x="102" y="512" width="171" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitLocation:" destination="q5a-Dy-hkH" eventType="touchUpInside" id="ltb-ET-tWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="qmX-Bs-7M7" firstAttribute="leading" secondItem="uwJ-c0-dva" secondAttribute="leading" id="3b3-GK-Svv"/>
                            <constraint firstItem="lAm-fu-eNc" firstAttribute="leading" secondItem="qmX-Bs-7M7" secondAttribute="leading" id="3d9-C8-fga"/>
                            <constraint firstAttribute="trailing" secondItem="uOs-rj-BCG" secondAttribute="trailing" constant="20" symbolic="YES" id="3fv-wq-LKH"/>
                            <constraint firstAttribute="trailing" secondItem="jew-9a-Cm2" secondAttribute="trailing" constant="102" id="5O7-my-qpI"/>
                            <constraint firstItem="uOs-rj-BCG" firstAttribute="leading" secondItem="uwJ-c0-dva" secondAttribute="leading" constant="20" symbolic="YES" id="6X5-Ln-U4I"/>
                            <constraint firstItem="FZj-JN-b91" firstAttribute="top" secondItem="Hwx-pC-Bs5" secondAttribute="bottom" id="7RN-Sh-Bcw"/>
                            <constraint firstItem="Ez9-8Q-SWd" firstAttribute="top" secondItem="06z-Cb-S7j" secondAttribute="bottom" id="AYm-SF-t90"/>
                            <constraint firstItem="qmX-Bs-7M7" firstAttribute="centerX" secondItem="uOs-rj-BCG" secondAttribute="centerX" id="GBB-R7-vJG"/>
                            <constraint firstItem="Ez9-8Q-SWd" firstAttribute="trailing" secondItem="uwJ-c0-dva" secondAttribute="trailing" id="NGk-Va-yZe"/>
                            <constraint firstItem="Hwx-pC-Bs5" firstAttribute="leading" secondItem="uwJ-c0-dva" secondAttribute="leading" id="OVx-uA-yv9"/>
                            <constraint firstItem="qmX-Bs-7M7" firstAttribute="top" secondItem="lAm-fu-eNc" secondAttribute="bottom" id="QGn-Cc-LPv"/>
                            <constraint firstItem="FZj-JN-b91" firstAttribute="top" secondItem="jew-9a-Cm2" secondAttribute="bottom" constant="61" id="WVJ-M8-BFc"/>
                            <constraint firstItem="Hwx-pC-Bs5" firstAttribute="trailing" secondItem="uwJ-c0-dva" secondAttribute="trailing" id="Wb9-VC-fDn"/>
                            <constraint firstItem="Ez9-8Q-SWd" firstAttribute="leading" secondItem="uwJ-c0-dva" secondAttribute="leading" id="a3d-zF-ZLQ"/>
                            <constraint firstAttribute="trailing" secondItem="lAm-fu-eNc" secondAttribute="trailing" id="cQ2-o5-zCt"/>
                            <constraint firstItem="lAm-fu-eNc" firstAttribute="top" secondItem="06z-Cb-S7j" secondAttribute="bottom" id="jXN-FP-kvN"/>
                            <constraint firstItem="jew-9a-Cm2" firstAttribute="leading" secondItem="uwJ-c0-dva" secondAttribute="leading" constant="102" id="rlL-8Q-WgI"/>
                            <constraint firstItem="uOs-rj-BCG" firstAttribute="top" secondItem="qmX-Bs-7M7" secondAttribute="bottom" constant="35" id="saV-kP-j9k"/>
                            <constraint firstItem="FZj-JN-b91" firstAttribute="top" secondItem="uOs-rj-BCG" secondAttribute="bottom" priority="750" constant="61" id="tpq-CT-ADO"/>
                            <constraint firstItem="Hwx-pC-Bs5" firstAttribute="top" secondItem="Ez9-8Q-SWd" secondAttribute="bottom" id="wTs-kb-Kx9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXO-EY-pRh">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="3Z1-Ak-9Tw">
                            <connections>
                                <action selector="cancelPosting:" destination="q5a-Dy-hkH" id="MyU-wE-8Of"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findTheMapButton" destination="uOs-rj-BCG" id="pKc-ve-HF7"/>
                        <outlet property="mapView" destination="Hwx-pC-Bs5" id="3mq-36-taJ"/>
                        <outlet property="promptLabel" destination="lAm-fu-eNc" id="Acz-HW-dDC"/>
                        <outlet property="shareTextView" destination="Ez9-8Q-SWd" id="eUb-mw-WzW"/>
                        <outlet property="submitButton" destination="jew-9a-Cm2" id="LoW-tC-5Pk"/>
                        <outlet property="userEnteredTextView" destination="qmX-Bs-7M7" id="nlA-4f-dbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFP-YA-apk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="189.3553223388306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JxA-c9-oBr">
            <objects>
                <navigationController storyboardIdentifier="LocationNavigationController" id="Xqt-LF-RrM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDF-l1-ccu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vEX-mi-kTU" kind="relationship" relationship="rootViewController" id="vKd-jS-VOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riG-xI-6bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="297"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="MQz-GM-CYv">
            <objects>
                <tabBarController storyboardIdentifier="StudentLocationTabBarController" id="vEX-mi-kTU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="IFC-PF-CEt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Tkw-fo-QDv"/>
                        <rightBarButtonItems>
                            <barButtonItem tag="2" image="icon_refresh" id="eWw-Hi-At9"/>
                            <barButtonItem tag="1" image="icon_pin" id="bFo-Kf-MYN"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iTX-2h-Wb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mbd-42-dBY" kind="relationship" relationship="viewControllers" id="2d6-Bs-bw8"/>
                        <segue destination="X75-K8-9xX" kind="relationship" relationship="viewControllers" id="Ttn-7C-kDD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgb-VB-tie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="297"/>
        </scene>
        <!--List-->
        <scene sceneID="DVf-6E-rCJ">
            <objects>
                <tableViewController id="X75-K8-9xX" customClass="StudentListTableViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kIV-Hh-nXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentLocation" id="5N6-IS-HGd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5N6-IS-HGd" id="wMw-zy-I5a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X75-K8-9xX" id="Kte-e2-4Sk"/>
                            <outlet property="delegate" destination="X75-K8-9xX" id="mPm-Uj-JpU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="qjG-YN-ReV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEt-qI-shM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RsF-NB-0TR">
            <objects>
                <navigationController storyboardIdentifier="InofrmationNavView" automaticallyAdjustsScrollViewInsets="NO" id="PW5-t8-y2L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iVV-N1-08K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" red="0.32549019610000002" green="0.54117647059999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5a-Dy-hkH" kind="relationship" relationship="rootViewController" id="RuH-lM-3p9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuX-E9-KkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082.5" y="192.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity_logo" width="62" height="62"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
</document>
